
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/400.perlbench-41B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2501263 heartbeat IPC: 3.99798 cumulative IPC: 3.99798 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5105857 heartbeat IPC: 3.83937 cumulative IPC: 3.91707 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7605857 heartbeat IPC: 4 cumulative IPC: 3.94433 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10105857 heartbeat IPC: 4 cumulative IPC: 3.9581 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12605857 heartbeat IPC: 4 cumulative IPC: 3.96641 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12605857 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20951945 heartbeat IPC: 1.19817 cumulative IPC: 1.19817 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29906777 heartbeat IPC: 1.11672 cumulative IPC: 1.15601 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38776011 heartbeat IPC: 1.12749 cumulative IPC: 1.14634 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47876840 heartbeat IPC: 1.0988 cumulative IPC: 1.13408 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57298250 heartbeat IPC: 1.06141 cumulative IPC: 1.11876 (Simulation time: 0 hr 4 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44692403 cumulative IPC: 1.11876 (Simulation time: 0 hr 4 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11876 instructions: 50000000 cycles: 44692403
cpu0_DTLB TOTAL     ACCESS:   10314193  HIT:   10306626  MISS:       7567
cpu0_DTLB LOAD      ACCESS:    6912245  HIT:    6905964  MISS:       6281
cpu0_DTLB RFO       ACCESS:    3401948  HIT:    3400662  MISS:       1286
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4657 cycles
cpu0_ITLB TOTAL     ACCESS:    4509792  HIT:    4509792  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4509792  HIT:    4509792  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1893910  HIT:    1888690  MISS:       5220
cpu0_L1I LOAD      ACCESS:    1893910  HIT:    1888690  MISS:       5220
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.9709 cycles
cpu0_STLB TOTAL     ACCESS:       7567  HIT:       7166  MISS:        401
cpu0_STLB LOAD      ACCESS:       6281  HIT:       5920  MISS:        361
cpu0_STLB RFO       ACCESS:       1286  HIT:       1246  MISS:         40
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.975 cycles
cpu0_L1D TOTAL     ACCESS:   12917415  HIT:   12907396  MISS:      10019
cpu0_L1D LOAD      ACCESS:    6578250  HIT:    6568600  MISS:       9650
cpu0_L1D RFO       ACCESS:    6338764  HIT:    6338406  MISS:        358
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        401  HIT:        390  MISS:         11
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 175.512 cycles
cpu0_L2C TOTAL     ACCESS:      16324  HIT:       6433  MISS:       9891
cpu0_L2C LOAD      ACCESS:      14870  HIT:       5269  MISS:       9601
cpu0_L2C RFO       ACCESS:        358  HIT:         74  MISS:        284
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       1085  HIT:       1080  MISS:          5
cpu0_L2C TRANSLATION ACCESS:         11  HIT:         10  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.136 cycles
LLC TOTAL     ACCESS:      11341  HIT:       1541  MISS:       9800
LLC LOAD      ACCESS:       9601  HIT:        142  MISS:       9459
LLC RFO       ACCESS:        284  HIT:         19  MISS:        265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1455  HIT:       1380  MISS:         75
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.504 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1393  ROW_BUFFER_MISS:       8332
 DBUS AVG_CONGESTED_CYCLE:    3.86616
 WQ ROW_BUFFER_HIT:       1293  ROW_BUFFER_MISS:        665  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.9085% MPKI: 10.7172 Average ROB Occupancy at Mispredict: 50.1218
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0.21288
BRANCH_CONDITIONAL: 10.4947
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.00944
BRANCH_RETURN: 2e-05

