
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/401.bzip2-226B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2519543 heartbeat IPC: 3.96897 cumulative IPC: 3.96897 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5036172 heartbeat IPC: 3.97357 cumulative IPC: 3.97127 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7568838 heartbeat IPC: 3.94841 cumulative IPC: 3.96362 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10201031 heartbeat IPC: 3.79911 cumulative IPC: 3.92117 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13349176 heartbeat IPC: 3.17647 cumulative IPC: 3.74555 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13349176 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20750785 heartbeat IPC: 1.35106 cumulative IPC: 1.35106 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28270861 heartbeat IPC: 1.32977 cumulative IPC: 1.34033 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36799338 heartbeat IPC: 1.17254 cumulative IPC: 1.27931 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45097241 heartbeat IPC: 1.20512 cumulative IPC: 1.25992 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 52517991 heartbeat IPC: 1.34757 cumulative IPC: 1.27653 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 39168816 cumulative IPC: 1.27653 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27653 instructions: 50000002 cycles: 39168816
cpu0_DTLB TOTAL     ACCESS:   12303355  HIT:   12031638  MISS:     271717
cpu0_DTLB LOAD      ACCESS:   10079984  HIT:    9865213  MISS:     214771
cpu0_DTLB RFO       ACCESS:    2223371  HIT:    2166425  MISS:      56946
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.0918 cycles
cpu0_ITLB TOTAL     ACCESS:    2976449  HIT:    2976449  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2976449  HIT:    2976449  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2810800  HIT:    2810800  MISS:          0
cpu0_L1I LOAD      ACCESS:    2810800  HIT:    2810800  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     271717  HIT:     271717  MISS:          0
cpu0_STLB LOAD      ACCESS:     214771  HIT:     214771  MISS:          0
cpu0_STLB RFO       ACCESS:      56946  HIT:      56946  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL     ACCESS:   12484451  HIT:   11900332  MISS:     584119
cpu0_L1D LOAD      ACCESS:    8444142  HIT:    7966148  MISS:     477994
cpu0_L1D RFO       ACCESS:    4040309  HIT:    3934184  MISS:     106125
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.0956 cycles
cpu0_L2C TOTAL     ACCESS:     716229  HIT:     505955  MISS:     210274
cpu0_L2C LOAD      ACCESS:     477988  HIT:     345639  MISS:     132349
cpu0_L2C RFO       ACCESS:     106118  HIT:      28193  MISS:      77925
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132123  HIT:     132123  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 177.757 cycles
LLC TOTAL     ACCESS:     309160  HIT:     262322  MISS:      46838
LLC LOAD      ACCESS:     132330  HIT:     108656  MISS:      23674
LLC RFO       ACCESS:      77917  HIT:      54757  MISS:      23160
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98913  HIT:      98909  MISS:          4
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 703.737 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2568  ROW_BUFFER_MISS:      43909
 DBUS AVG_CONGESTED_CYCLE:    3.96814
 WQ ROW_BUFFER_HIT:       1897  ROW_BUFFER_MISS:      34965  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.5189% MPKI: 13.5179 Average ROB Occupancy at Mispredict: 30.6155
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.5179
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

