
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/403.gcc-16B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 4044556 heartbeat IPC: 2.47246 cumulative IPC: 2.47246 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8088562 heartbeat IPC: 2.4728 cumulative IPC: 2.47263 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12132567 heartbeat IPC: 2.4728 cumulative IPC: 2.47268 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 16176605 heartbeat IPC: 2.47278 cumulative IPC: 2.47271 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 20220641 heartbeat IPC: 2.47278 cumulative IPC: 2.47272 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 20220641 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24665894 heartbeat IPC: 2.24959 cumulative IPC: 2.24959 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29176612 heartbeat IPC: 2.21694 cumulative IPC: 2.23315 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33726202 heartbeat IPC: 2.198 cumulative IPC: 2.22131 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38219121 heartbeat IPC: 2.22572 cumulative IPC: 2.22241 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42816671 heartbeat IPC: 2.17507 cumulative IPC: 2.21278 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 22596030 cumulative IPC: 2.21278 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.21278 instructions: 50000002 cycles: 22596030
cpu0_DTLB TOTAL     ACCESS:    8197359  HIT:    8142690  MISS:      54669
cpu0_DTLB LOAD      ACCESS:     268463  HIT:     255290  MISS:      13173
cpu0_DTLB RFO       ACCESS:    7928896  HIT:    7887400  MISS:      41496
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6504 cycles
cpu0_ITLB TOTAL     ACCESS:    4132217  HIT:    4131805  MISS:        412
cpu0_ITLB LOAD      ACCESS:    4132217  HIT:    4131805  MISS:        412
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     186403  HIT:     184750  MISS:       1653
cpu0_L1I LOAD      ACCESS:     186403  HIT:     184750  MISS:       1653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 30.5614 cycles
cpu0_STLB TOTAL     ACCESS:      55081  HIT:      54679  MISS:        402
cpu0_STLB LOAD      ACCESS:      13585  HIT:      13204  MISS:        381
cpu0_STLB RFO       ACCESS:      41496  HIT:      41475  MISS:         21
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.938 cycles
cpu0_L1D TOTAL     ACCESS:    3078958  HIT:     571268  MISS:    2507690
cpu0_L1D LOAD      ACCESS:     277173  HIT:     246846  MISS:      30327
cpu0_L1D RFO       ACCESS:    2801385  HIT:     324229  MISS:    2477156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        400  HIT:        193  MISS:        207
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.2568 cycles
cpu0_L2C TOTAL     ACCESS:    4994844  HIT:    3217139  MISS:    1777705
cpu0_L2C LOAD      ACCESS:      31980  HIT:       7917  MISS:      24063
cpu0_L2C RFO       ACCESS:    2477156  HIT:     723721  MISS:    1753435
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2485501  HIT:    2485501  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        207  HIT:          0  MISS:        207
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.5384 cycles
LLC TOTAL     ACCESS:    3536351  HIT:    3530268  MISS:       6083
LLC LOAD      ACCESS:      24063  HIT:      18297  MISS:       5766
LLC RFO       ACCESS:    1753435  HIT:    1753118  MISS:        317
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1758646  HIT:    1758646  MISS:          0
LLC TRANSLATION ACCESS:        207  HIT:        207  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.353 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        538  ROW_BUFFER_MISS:       5545
 DBUS AVG_CONGESTED_CYCLE:    3.85907
 WQ ROW_BUFFER_HIT:         35  ROW_BUFFER_MISS:         38  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.6797% MPKI: 0.62858 Average ROB Occupancy at Mispredict: 61.4126
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.0228
BRANCH_CONDITIONAL: 0.6057
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0

