
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/410.bwaves-1963B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 4406384 heartbeat IPC: 2.26943 cumulative IPC: 2.26943 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8812653 heartbeat IPC: 2.26949 cumulative IPC: 2.26946 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13218897 heartbeat IPC: 2.26951 cumulative IPC: 2.26948 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17625169 heartbeat IPC: 2.26949 cumulative IPC: 2.26948 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22031435 heartbeat IPC: 2.2695 cumulative IPC: 2.26948 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 22031436 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 51013383 heartbeat IPC: 0.345042 cumulative IPC: 0.345042 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79992043 heartbeat IPC: 0.345082 cumulative IPC: 0.345062 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 108972451 heartbeat IPC: 0.345061 cumulative IPC: 0.345062 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 137956406 heartbeat IPC: 0.345018 cumulative IPC: 0.345051 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 166935260 heartbeat IPC: 0.345079 cumulative IPC: 0.345056 (Simulation time: 0 hr 15 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 144903825 cumulative IPC: 0.345056 (Simulation time: 0 hr 15 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345056 instructions: 50000001 cycles: 144903825
cpu0_DTLB TOTAL     ACCESS:   17364726  HIT:   17330701  MISS:      34025
cpu0_DTLB LOAD      ACCESS:   16009050  HIT:   15978139  MISS:      30911
cpu0_DTLB RFO       ACCESS:    1355676  HIT:    1352562  MISS:       3114
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 114.344 cycles
cpu0_ITLB TOTAL     ACCESS:    4199122  HIT:    4199122  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4199122  HIT:    4199122  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      34025  HIT:      20059  MISS:      13966
cpu0_STLB LOAD      ACCESS:      30911  HIT:      17312  MISS:      13599
cpu0_STLB RFO       ACCESS:       3114  HIT:       2747  MISS:        367
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 256.574 cycles
cpu0_L1D TOTAL     ACCESS:   19758383  HIT:   18792708  MISS:     965675
cpu0_L1D LOAD      ACCESS:   16020794  HIT:   15079671  MISS:     941123
cpu0_L1D RFO       ACCESS:    3723623  HIT:    3700096  MISS:      23527
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13966  HIT:      12941  MISS:       1025
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1178.63 cycles
cpu0_L2C TOTAL     ACCESS:     989211  HIT:      71646  MISS:     917565
cpu0_L2C LOAD      ACCESS:     941123  HIT:      47094  MISS:     894029
cpu0_L2C RFO       ACCESS:      23527  HIT:          0  MISS:      23527
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      23536  HIT:      23536  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1025  HIT:       1016  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1228.68 cycles
LLC TOTAL     ACCESS:     941082  HIT:      23520  MISS:     917562
LLC LOAD      ACCESS:     894029  HIT:          3  MISS:     894026
LLC RFO       ACCESS:      23527  HIT:          0  MISS:      23527
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23517  HIT:      23517  MISS:          0
LLC TRANSLATION ACCESS:          9  HIT:          0  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1207.68 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1827  ROW_BUFFER_MISS:     915735
 DBUS AVG_CONGESTED_CYCLE:    3.98761
 WQ ROW_BUFFER_HIT:       2628  ROW_BUFFER_MISS:      20931  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.7448% MPKI: 4.53182 Average ROB Occupancy at Mispredict: 315.409
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.53182
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

