
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/429.mcf-184B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3147735 heartbeat IPC: 3.17689 cumulative IPC: 3.17689 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6289293 heartbeat IPC: 3.18313 cumulative IPC: 3.18001 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9402572 heartbeat IPC: 3.21205 cumulative IPC: 3.19062 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12537751 heartbeat IPC: 3.18961 cumulative IPC: 3.19037 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15679670 heartbeat IPC: 3.18277 cumulative IPC: 3.18884 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15679670 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 138305075 heartbeat IPC: 0.0815492 cumulative IPC: 0.0815492 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 276839358 heartbeat IPC: 0.0721843 cumulative IPC: 0.0765815 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 406604805 heartbeat IPC: 0.0770621 cumulative IPC: 0.076741 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 524701993 heartbeat IPC: 0.084676 cumulative IPC: 0.078582 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 646585103 heartbeat IPC: 0.0820459 cumulative IPC: 0.0792512 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 630905433 cumulative IPC: 0.0792512 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0792512 instructions: 50000001 cycles: 630905433
cpu0_DTLB TOTAL     ACCESS:   10838269  HIT:    5147652  MISS:    5690617
cpu0_DTLB LOAD      ACCESS:   10000789  HIT:    4393901  MISS:    5606888
cpu0_DTLB RFO       ACCESS:     837480  HIT:     753751  MISS:      83729
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7139 cycles
cpu0_ITLB TOTAL     ACCESS:    5758542  HIT:    5758542  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5758542  HIT:    5758542  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5690617  HIT:    5322830  MISS:     367787
cpu0_STLB LOAD      ACCESS:    5606888  HIT:    5241621  MISS:     365267
cpu0_STLB RFO       ACCESS:      83729  HIT:      81209  MISS:       2520
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.4837 cycles
cpu0_L1D TOTAL     ACCESS:   12152912  HIT:    5713151  MISS:    6439761
cpu0_L1D LOAD      ACCESS:   10585388  HIT:    4267296  MISS:    6318092
cpu0_L1D RFO       ACCESS:    1200850  HIT:    1143589  MISS:      57261
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     366674  HIT:     302266  MISS:      64408
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 204.178 cycles
cpu0_L2C TOTAL     ACCESS:    7030696  HIT:    2421085  MISS:    4609611
cpu0_L2C LOAD      ACCESS:    6318006  HIT:    1773743  MISS:    4544263
cpu0_L2C RFO       ACCESS:      57260  HIT:      20109  MISS:      37151
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     591022  HIT:     591008  MISS:         14
cpu0_L2C TRANSLATION ACCESS:      64408  HIT:      36225  MISS:      28183
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 269.828 cycles
LLC TOTAL     ACCESS:    5040013  HIT:    1580048  MISS:    3459965
LLC LOAD      ACCESS:    4544262  HIT:    1117273  MISS:    3426989
LLC RFO       ACCESS:      37151  HIT:       9172  MISS:      27979
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     430417  HIT:     427108  MISS:       3309
LLC TRANSLATION ACCESS:      28183  HIT:      26495  MISS:       1688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 331.506 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4569  ROW_BUFFER_MISS:    3451901
 DBUS AVG_CONGESTED_CYCLE:    3.97669
 WQ ROW_BUFFER_HIT:      33321  ROW_BUFFER_MISS:     358542  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.0999% MPKI: 26.2055 Average ROB Occupancy at Mispredict: 25.0568
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2055
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

