
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/437.leslie3d-134B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 3828560 heartbeat IPC: 2.61195 cumulative IPC: 2.61195 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7653225 heartbeat IPC: 2.61461 cumulative IPC: 2.61328 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11476669 heartbeat IPC: 2.61544 cumulative IPC: 2.614 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15303715 heartbeat IPC: 2.61298 cumulative IPC: 2.61374 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19132595 heartbeat IPC: 2.61173 cumulative IPC: 2.61334 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19132595 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26304310 heartbeat IPC: 1.39437 cumulative IPC: 1.39437 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33432626 heartbeat IPC: 1.40286 cumulative IPC: 1.3986 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 40560525 heartbeat IPC: 1.40294 cumulative IPC: 1.40004 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 47741943 heartbeat IPC: 1.39248 cumulative IPC: 1.39814 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 54918711 heartbeat IPC: 1.39339 cumulative IPC: 1.39719 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 35786116 cumulative IPC: 1.39719 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39719 instructions: 50000000 cycles: 35786116
cpu0_DTLB TOTAL     ACCESS:   12373507  HIT:   12335161  MISS:      38346
cpu0_DTLB LOAD      ACCESS:   11181139  HIT:   11145563  MISS:      35576
cpu0_DTLB RFO       ACCESS:    1192368  HIT:    1189598  MISS:       2770
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.659 cycles
cpu0_ITLB TOTAL     ACCESS:     362818  HIT:     362818  MISS:          0
cpu0_ITLB LOAD      ACCESS:     362818  HIT:     362818  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      38346  HIT:      35569  MISS:       2777
cpu0_STLB LOAD      ACCESS:      35576  HIT:      32799  MISS:       2777
cpu0_STLB RFO       ACCESS:       2770  HIT:       2770  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 174.67 cycles
cpu0_L1D TOTAL     ACCESS:   13746386  HIT:   13201881  MISS:     544505
cpu0_L1D LOAD      ACCESS:   11854648  HIT:   11401381  MISS:     453267
cpu0_L1D RFO       ACCESS:    1889042  HIT:    1798667  MISS:      90375
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2696  HIT:       1833  MISS:        863
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.1851 cycles
cpu0_L2C TOTAL     ACCESS:     695602  HIT:     432288  MISS:     263314
cpu0_L2C LOAD      ACCESS:     453235  HIT:     199484  MISS:     253751
cpu0_L2C RFO       ACCESS:      90371  HIT:      81791  MISS:       8580
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     151133  HIT:     150212  MISS:        921
cpu0_L2C TRANSLATION ACCESS:        863  HIT:        801  MISS:         62
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.063 cycles
LLC TOTAL     ACCESS:     322892  HIT:     143237  MISS:     179655
LLC LOAD      ACCESS:     253750  HIT:      76039  MISS:     177711
LLC RFO       ACCESS:       8580  HIT:       8501  MISS:         79
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60500  HIT:      58638  MISS:       1862
LLC TRANSLATION ACCESS:         62  HIT:         59  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 224.446 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19430  ROW_BUFFER_MISS:     158354
 DBUS AVG_CONGESTED_CYCLE:    3.92662
 WQ ROW_BUFFER_HIT:       8524  ROW_BUFFER_MISS:      36551  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.103% MPKI: 0.5033 Average ROB Occupancy at Mispredict: 327.438
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5033
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

