
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/444.namd-120B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2895732 heartbeat IPC: 3.45336 cumulative IPC: 3.45336 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5876753 heartbeat IPC: 3.35456 cumulative IPC: 3.40324 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8785850 heartbeat IPC: 3.43749 cumulative IPC: 3.41458 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11734393 heartbeat IPC: 3.39151 cumulative IPC: 3.40878 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14598437 heartbeat IPC: 3.49157 cumulative IPC: 3.42502 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14598437 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18826022 heartbeat IPC: 2.36542 cumulative IPC: 2.36542 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 22931392 heartbeat IPC: 2.43583 cumulative IPC: 2.40011 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 27005179 heartbeat IPC: 2.45472 cumulative IPC: 2.41804 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30966608 heartbeat IPC: 2.52434 cumulative IPC: 2.44377 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 34906794 heartbeat IPC: 2.53795 cumulative IPC: 2.46204 (Simulation time: 0 hr 4 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 20308358 cumulative IPC: 2.46204 (Simulation time: 0 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.46204 instructions: 50000003 cycles: 20308358
cpu0_DTLB TOTAL     ACCESS:    9683026  HIT:    9679505  MISS:       3521
cpu0_DTLB LOAD      ACCESS:    8520176  HIT:    8516818  MISS:       3358
cpu0_DTLB RFO       ACCESS:    1162850  HIT:    1162687  MISS:        163
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2298 cycles
cpu0_ITLB TOTAL     ACCESS:    1741057  HIT:    1741057  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1741057  HIT:    1741057  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      47720  HIT:      47720  MISS:          0
cpu0_L1I LOAD      ACCESS:      47720  HIT:      47720  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       3521  HIT:       3383  MISS:        138
cpu0_STLB LOAD      ACCESS:       3358  HIT:       3220  MISS:        138
cpu0_STLB RFO       ACCESS:        163  HIT:        163  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.79 cycles
cpu0_L1D TOTAL     ACCESS:    8931739  HIT:    8851067  MISS:      80672
cpu0_L1D LOAD      ACCESS:    7353334  HIT:    7276231  MISS:      77103
cpu0_L1D RFO       ACCESS:    1578267  HIT:    1574731  MISS:       3536
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        138  HIT:        105  MISS:         33
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.6885 cycles
cpu0_L2C TOTAL     ACCESS:      95062  HIT:      87506  MISS:       7556
cpu0_L2C LOAD      ACCESS:      77091  HIT:      69539  MISS:       7552
cpu0_L2C RFO       ACCESS:       3536  HIT:       3532  MISS:          4
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      14402  HIT:      14402  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         33  HIT:         33  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.7304 cycles
LLC TOTAL     ACCESS:       8995  HIT:       3351  MISS:       5644
LLC LOAD      ACCESS:       7552  HIT:       1909  MISS:       5643
LLC RFO       ACCESS:          4  HIT:          3  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1439  HIT:       1439  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.0303 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3916  ROW_BUFFER_MISS:       1728
 DBUS AVG_CONGESTED_CYCLE:    3.66286
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.9568% MPKI: 2.41372 Average ROB Occupancy at Mispredict: 101.559
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.41372
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

