*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/400.perlbench-41B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2501262 heartbeat IPC: 3.99798 cumulative IPC: 3.99798 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5105844 heartbeat IPC: 3.83939 cumulative IPC: 3.91708 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7605844 heartbeat IPC: 4 cumulative IPC: 3.94434 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10105844 heartbeat IPC: 4 cumulative IPC: 3.95811 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12605844 heartbeat IPC: 4 cumulative IPC: 3.96641 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12605844 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20945827 heartbeat IPC: 1.19904 cumulative IPC: 1.19904 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 29891435 heartbeat IPC: 1.11787 cumulative IPC: 1.15703 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38760505 heartbeat IPC: 1.12751 cumulative IPC: 1.14702 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47853651 heartbeat IPC: 1.09973 cumulative IPC: 1.13482 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57265289 heartbeat IPC: 1.06251 cumulative IPC: 1.11958 (Simulation time: 0 hr 3 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44659455 cumulative IPC: 1.11958 (Simulation time: 0 hr 3 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11958 instructions: 50000000 cycles: 44659455
cpu0_DTLB TOTAL     ACCESS:   10312347  HIT:   10304780  MISS:       7567
cpu0_DTLB LOAD      ACCESS:    6910371  HIT:    6904080  MISS:       6291
cpu0_DTLB RFO       ACCESS:    3401976  HIT:    3400700  MISS:       1276
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4657 cycles
cpu0_ITLB TOTAL     ACCESS:    4507442  HIT:    4507442  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4507442  HIT:    4507442  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1894838  HIT:    1889619  MISS:       5219
cpu0_L1I LOAD      ACCESS:    1894838  HIT:    1889619  MISS:       5219
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.8868 cycles
cpu0_STLB TOTAL     ACCESS:       7567  HIT:       7166  MISS:        401
cpu0_STLB LOAD      ACCESS:       6291  HIT:       5930  MISS:        361
cpu0_STLB RFO       ACCESS:       1276  HIT:       1236  MISS:         40
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 121.975 cycles
cpu0_L1D TOTAL     ACCESS:   12913905  HIT:   12903886  MISS:      10019
cpu0_L1D LOAD      ACCESS:    6574733  HIT:    6565083  MISS:       9650
cpu0_L1D RFO       ACCESS:    6338771  HIT:    6338413  MISS:        358
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        401  HIT:        390  MISS:         11
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 175.527 cycles
cpu0_L2C TOTAL     ACCESS:      16323  HIT:       6434  MISS:       9889
cpu0_L2C LOAD      ACCESS:      14869  HIT:       5270  MISS:       9599
cpu0_L2C RFO       ACCESS:        358  HIT:         74  MISS:        284
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       1085  HIT:       1080  MISS:          5
cpu0_L2C TRANSLATION ACCESS:         11  HIT:         10  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.141 cycles
LLC TOTAL     ACCESS:      11339  HIT:       1540  MISS:       9799
LLC LOAD      ACCESS:       9599  HIT:        141  MISS:       9458
LLC RFO       ACCESS:        284  HIT:         19  MISS:        265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1455  HIT:       1380  MISS:         75
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.494 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1391  ROW_BUFFER_MISS:       8333
 DBUS AVG_CONGESTED_CYCLE:    3.87185
 WQ ROW_BUFFER_HIT:       1295  ROW_BUFFER_MISS:        660  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.9295% MPKI: 10.6729 Average ROB Occupancy at Mispredict: 50.2904
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0.21288
BRANCH_CONDITIONAL: 10.4505
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0.00944
BRANCH_RETURN: 2e-05

