*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/401.bzip2-226B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2519543 heartbeat IPC: 3.96897 cumulative IPC: 3.96897 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5036172 heartbeat IPC: 3.97357 cumulative IPC: 3.97127 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7568838 heartbeat IPC: 3.94841 cumulative IPC: 3.96362 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10201015 heartbeat IPC: 3.79914 cumulative IPC: 3.92118 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13349185 heartbeat IPC: 3.17645 cumulative IPC: 3.74555 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13349185 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 20758287 heartbeat IPC: 1.34969 cumulative IPC: 1.34969 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 28277053 heartbeat IPC: 1.33001 cumulative IPC: 1.33978 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36810822 heartbeat IPC: 1.17181 cumulative IPC: 1.27868 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 45131738 heartbeat IPC: 1.20179 cumulative IPC: 1.25855 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 52558096 heartbeat IPC: 1.34655 cumulative IPC: 1.27522 (Simulation time: 0 hr 4 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 39208912 cumulative IPC: 1.27522 (Simulation time: 0 hr 4 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27522 instructions: 50000001 cycles: 39208912
cpu0_DTLB TOTAL     ACCESS:   12304406  HIT:   12032702  MISS:     271704
cpu0_DTLB LOAD      ACCESS:   10080699  HIT:    9865945  MISS:     214754
cpu0_DTLB RFO       ACCESS:    2223707  HIT:    2166757  MISS:      56950
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09181 cycles
cpu0_ITLB TOTAL     ACCESS:    2977403  HIT:    2977403  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2977403  HIT:    2977403  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2808367  HIT:    2808367  MISS:          0
cpu0_L1I LOAD      ACCESS:    2808367  HIT:    2808367  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     271704  HIT:     271704  MISS:          0
cpu0_STLB LOAD      ACCESS:     214754  HIT:     214754  MISS:          0
cpu0_STLB RFO       ACCESS:      56950  HIT:      56950  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL     ACCESS:   12481615  HIT:   11897494  MISS:     584121
cpu0_L1D LOAD      ACCESS:    8441233  HIT:    7963242  MISS:     477991
cpu0_L1D RFO       ACCESS:    4040382  HIT:    3934252  MISS:     106130
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.868 cycles
cpu0_L2C TOTAL     ACCESS:     716238  HIT:     505961  MISS:     210277
cpu0_L2C LOAD      ACCESS:     477986  HIT:     345641  MISS:     132345
cpu0_L2C RFO       ACCESS:     106123  HIT:      28191  MISS:      77932
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132129  HIT:     132129  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 177.123 cycles
LLC TOTAL     ACCESS:     309164  HIT:     262328  MISS:      46836
LLC LOAD      ACCESS:     132326  HIT:     108655  MISS:      23671
LLC RFO       ACCESS:      77921  HIT:      54760  MISS:      23161
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98917  HIT:      98913  MISS:          4
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 700.929 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2588  ROW_BUFFER_MISS:      43889
 DBUS AVG_CONGESTED_CYCLE:     3.9674
 WQ ROW_BUFFER_HIT:       1974  ROW_BUFFER_MISS:      34881  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.4853% MPKI: 13.5714 Average ROB Occupancy at Mispredict: 30.477
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.5714
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

