*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/403.gcc-16B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 4044547 heartbeat IPC: 2.47247 cumulative IPC: 2.47247 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8088554 heartbeat IPC: 2.4728 cumulative IPC: 2.47263 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12132560 heartbeat IPC: 2.4728 cumulative IPC: 2.47269 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16176595 heartbeat IPC: 2.47278 cumulative IPC: 2.47271 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 20220638 heartbeat IPC: 2.47277 cumulative IPC: 2.47272 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 20220638 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 24665168 heartbeat IPC: 2.24996 cumulative IPC: 2.24996 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29174805 heartbeat IPC: 2.21747 cumulative IPC: 2.2336 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 33722798 heartbeat IPC: 2.19877 cumulative IPC: 2.22187 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38214852 heartbeat IPC: 2.22615 cumulative IPC: 2.22294 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42811769 heartbeat IPC: 2.17537 cumulative IPC: 2.21326 (Simulation time: 0 hr 6 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 22591131 cumulative IPC: 2.21326 (Simulation time: 0 hr 6 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.21326 instructions: 50000000 cycles: 22591131
cpu0_DTLB TOTAL     ACCESS:    8196728  HIT:    8142058  MISS:      54670
cpu0_DTLB LOAD      ACCESS:     267999  HIT:     254826  MISS:      13173
cpu0_DTLB RFO       ACCESS:    7928729  HIT:    7887232  MISS:      41497
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6474 cycles
cpu0_ITLB TOTAL     ACCESS:    4131625  HIT:    4131213  MISS:        412
cpu0_ITLB LOAD      ACCESS:    4131625  HIT:    4131213  MISS:        412
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     186085  HIT:     184398  MISS:       1687
cpu0_L1I LOAD      ACCESS:     186085  HIT:     184398  MISS:       1687
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 30.5619 cycles
cpu0_STLB TOTAL     ACCESS:      55082  HIT:      54680  MISS:        402
cpu0_STLB LOAD      ACCESS:      13585  HIT:      13204  MISS:        381
cpu0_STLB RFO       ACCESS:      41497  HIT:      41476  MISS:         21
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 222.532 cycles
cpu0_L1D TOTAL     ACCESS:    3078719  HIT:     571029  MISS:    2507690
cpu0_L1D LOAD      ACCESS:     276992  HIT:     246664  MISS:      30328
cpu0_L1D RFO       ACCESS:    2801326  HIT:     324171  MISS:    2477155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        401  HIT:        194  MISS:        207
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.2574 cycles
cpu0_L2C TOTAL     ACCESS:    4994878  HIT:    3217085  MISS:    1777793
cpu0_L2C LOAD      ACCESS:      32015  HIT:       7919  MISS:      24096
cpu0_L2C RFO       ACCESS:    2477155  HIT:     723665  MISS:    1753490
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2485501  HIT:    2485501  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        207  HIT:          0  MISS:        207
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.5385 cycles
LLC TOTAL     ACCESS:    3536495  HIT:    3530412  MISS:       6083
LLC LOAD      ACCESS:      24096  HIT:      18329  MISS:       5767
LLC RFO       ACCESS:    1753490  HIT:    1753174  MISS:        316
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1758702  HIT:    1758702  MISS:          0
LLC TRANSLATION ACCESS:        207  HIT:        207  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.387 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        537  ROW_BUFFER_MISS:       5546
 DBUS AVG_CONGESTED_CYCLE:    3.84958
 WQ ROW_BUFFER_HIT:         37  ROW_BUFFER_MISS:         37  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.6847% MPKI: 0.6189 Average ROB Occupancy at Mispredict: 62.2684
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.0228
BRANCH_CONDITIONAL: 0.59602
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 6e-05
BRANCH_RETURN: 0

