
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/416.gamess-875B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2528337 heartbeat IPC: 3.95517 cumulative IPC: 3.95517 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5134134 heartbeat IPC: 3.8376 cumulative IPC: 3.8955 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7717629 heartbeat IPC: 3.87073 cumulative IPC: 3.8872 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10384634 heartbeat IPC: 3.74953 cumulative IPC: 3.85185 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13083696 heartbeat IPC: 3.70499 cumulative IPC: 3.82155 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13083696 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19603052 heartbeat IPC: 1.53389 cumulative IPC: 1.53389 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26735072 heartbeat IPC: 1.40213 cumulative IPC: 1.46505 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 34028627 heartbeat IPC: 1.37107 cumulative IPC: 1.43233 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40495556 heartbeat IPC: 1.54633 cumulative IPC: 1.45922 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 46392686 heartbeat IPC: 1.69574 cumulative IPC: 1.5011 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 33308990 cumulative IPC: 1.5011 (Simulation time: 0 hr 4 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5011 instructions: 50000000 cycles: 33308990
cpu0_DTLB TOTAL     ACCESS:   12408916  HIT:   12018763  MISS:     390153
cpu0_DTLB LOAD      ACCESS:    9015691  HIT:    8695468  MISS:     320223
cpu0_DTLB RFO       ACCESS:    3393225  HIT:    3323295  MISS:      69930
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.09062 cycles
cpu0_ITLB TOTAL     ACCESS:    2816770  HIT:    2816765  MISS:          5
cpu0_ITLB LOAD      ACCESS:    2816770  HIT:    2816765  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:    4148051  HIT:    4131378  MISS:      16673
cpu0_L1I LOAD      ACCESS:    4148051  HIT:    4131378  MISS:      16673
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.3788 cycles
cpu0_STLB TOTAL     ACCESS:     390158  HIT:     390144  MISS:         14
cpu0_STLB LOAD      ACCESS:     320228  HIT:     320215  MISS:         13
cpu0_STLB RFO       ACCESS:      69930  HIT:      69929  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.929 cycles
cpu0_L1D TOTAL     ACCESS:   16085525  HIT:   16026792  MISS:      58733
cpu0_L1D LOAD      ACCESS:    9985649  HIT:    9937337  MISS:      48312
cpu0_L1D RFO       ACCESS:    6099863  HIT:    6089447  MISS:      10416
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         13  HIT:          8  MISS:          5
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.92 cycles
cpu0_L2C TOTAL     ACCESS:      88093  HIT:      87670  MISS:        423
cpu0_L2C LOAD      ACCESS:      64984  HIT:      64609  MISS:        375
cpu0_L2C RFO       ACCESS:      10362  HIT:      10314  MISS:         48
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      12742  HIT:      12742  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          5  HIT:          5  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.317 cycles
LLC TOTAL     ACCESS:        423  HIT:          8  MISS:        415
LLC LOAD      ACCESS:        375  HIT:          8  MISS:        367
LLC RFO       ACCESS:         48  HIT:          0  MISS:         48
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.272 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         73  ROW_BUFFER_MISS:        342
 DBUS AVG_CONGESTED_CYCLE:    3.86482
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.8606% MPKI: 6.71274 Average ROB Occupancy at Mispredict: 103.643
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00072
BRANCH_INDIRECT: 0.2069
BRANCH_CONDITIONAL: 6.50412
BRANCH_DIRECT_CALL: 0.0005
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0005

