
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/429.mcf-184B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3147735 heartbeat IPC: 3.17689 cumulative IPC: 3.17689 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6289293 heartbeat IPC: 3.18313 cumulative IPC: 3.18001 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9402572 heartbeat IPC: 3.21205 cumulative IPC: 3.19062 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12537751 heartbeat IPC: 3.18961 cumulative IPC: 3.19037 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15679670 heartbeat IPC: 3.18277 cumulative IPC: 3.18884 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15679670 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 138511650 heartbeat IPC: 0.081412 cumulative IPC: 0.081412 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 277113278 heartbeat IPC: 0.0721492 cumulative IPC: 0.0765013 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 407039785 heartbeat IPC: 0.0769666 cumulative IPC: 0.0766557 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 525229173 heartbeat IPC: 0.08461 cumulative IPC: 0.0785007 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 647183893 heartbeat IPC: 0.0819977 cumulative IPC: 0.079176 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 631504223 cumulative IPC: 0.079176 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.079176 instructions: 50000001 cycles: 631504223
cpu0_DTLB TOTAL     ACCESS:   10835276  HIT:    5144799  MISS:    5690477
cpu0_DTLB LOAD      ACCESS:    9998156  HIT:    4391409  MISS:    5606747
cpu0_DTLB RFO       ACCESS:     837120  HIT:     753390  MISS:      83730
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.714 cycles
cpu0_ITLB TOTAL     ACCESS:    5759092  HIT:    5759092  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5759092  HIT:    5759092  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5690477  HIT:    5322692  MISS:     367785
cpu0_STLB LOAD      ACCESS:    5606747  HIT:    5241481  MISS:     365266
cpu0_STLB RFO       ACCESS:      83730  HIT:      81211  MISS:       2519
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.4847 cycles
cpu0_L1D TOTAL     ACCESS:   12150392  HIT:    5710644  MISS:    6439748
cpu0_L1D LOAD      ACCESS:   10582861  HIT:    4264783  MISS:    6318078
cpu0_L1D RFO       ACCESS:    1200844  HIT:    1143580  MISS:      57264
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     366687  HIT:     302281  MISS:      64406
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 203.54 cycles
cpu0_L2C TOTAL     ACCESS:    7030659  HIT:    2421046  MISS:    4609613
cpu0_L2C LOAD      ACCESS:    6317990  HIT:    1773725  MISS:    4544265
cpu0_L2C RFO       ACCESS:      57263  HIT:      20113  MISS:      37150
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     591000  HIT:     590985  MISS:         15
cpu0_L2C TRANSLATION ACCESS:      64406  HIT:      36223  MISS:      28183
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.935 cycles
LLC TOTAL     ACCESS:    5039998  HIT:    1580033  MISS:    3459965
LLC LOAD      ACCESS:    4544262  HIT:    1117273  MISS:    3426989
LLC RFO       ACCESS:      37150  HIT:       9172  MISS:      27978
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     430403  HIT:     427093  MISS:       3310
LLC TRANSLATION ACCESS:      28183  HIT:      26495  MISS:       1688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 330.317 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4545  ROW_BUFFER_MISS:    3451912
 DBUS AVG_CONGESTED_CYCLE:    3.97649
 WQ ROW_BUFFER_HIT:      33270  ROW_BUFFER_MISS:     358580  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.0936% MPKI: 26.2207 Average ROB Occupancy at Mispredict: 24.9484
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2207
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/429.mcf-184B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 3147735 heartbeat IPC: 3.17689 cumulative IPC: 3.17689 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6289293 heartbeat IPC: 3.18313 cumulative IPC: 3.18001 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9402572 heartbeat IPC: 3.21205 cumulative IPC: 3.19062 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12537751 heartbeat IPC: 3.18961 cumulative IPC: 3.19037 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15679670 heartbeat IPC: 3.18277 cumulative IPC: 3.18884 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15679670 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 138580735 heartbeat IPC: 0.0813662 cumulative IPC: 0.0813662 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 277151713 heartbeat IPC: 0.0721652 cumulative IPC: 0.07649 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 407059195 heartbeat IPC: 0.0769779 cumulative IPC: 0.0766519 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 525286453 heartbeat IPC: 0.0845829 cumulative IPC: 0.0784919 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 647236538 heartbeat IPC: 0.0820008 cumulative IPC: 0.0791694 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 631556868 cumulative IPC: 0.0791694 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0791694 instructions: 50000001 cycles: 631556868
cpu0_DTLB TOTAL     ACCESS:   10837463  HIT:    5147065  MISS:    5690398
cpu0_DTLB LOAD      ACCESS:    9999779  HIT:    4393117  MISS:    5606662
cpu0_DTLB RFO       ACCESS:     837684  HIT:     753948  MISS:      83736
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7138 cycles
cpu0_ITLB TOTAL     ACCESS:    5761162  HIT:    5761162  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5761162  HIT:    5761162  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    5690398  HIT:    5322610  MISS:     367788
cpu0_STLB LOAD      ACCESS:    5606662  HIT:    5241393  MISS:     365269
cpu0_STLB RFO       ACCESS:      83736  HIT:      81217  MISS:       2519
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.481 cycles
cpu0_L1D TOTAL     ACCESS:   12151715  HIT:    5711954  MISS:    6439761
cpu0_L1D LOAD      ACCESS:   10584187  HIT:    4266086  MISS:    6318101
cpu0_L1D RFO       ACCESS:    1200837  HIT:    1143587  MISS:      57250
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     366691  HIT:     302281  MISS:      64410
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 203.57 cycles
cpu0_L2C TOTAL     ACCESS:    7030700  HIT:    2421082  MISS:    4609618
cpu0_L2C LOAD      ACCESS:    6318025  HIT:    1773754  MISS:    4544271
cpu0_L2C RFO       ACCESS:      57249  HIT:      20102  MISS:      37147
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     591016  HIT:     591001  MISS:         15
cpu0_L2C TRANSLATION ACCESS:      64410  HIT:      36225  MISS:      28185
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.978 cycles
LLC TOTAL     ACCESS:    5040008  HIT:    1580046  MISS:    3459962
LLC LOAD      ACCESS:    4544268  HIT:    1117279  MISS:    3426989
LLC RFO       ACCESS:      37147  HIT:       9172  MISS:      27975
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     430408  HIT:     427098  MISS:       3310
LLC TRANSLATION ACCESS:      28185  HIT:      26497  MISS:       1688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 330.374 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4549  ROW_BUFFER_MISS:    3451912
 DBUS AVG_CONGESTED_CYCLE:    3.97645
 WQ ROW_BUFFER_HIT:      33401  ROW_BUFFER_MISS:     358450  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.0783% MPKI: 26.2574 Average ROB Occupancy at Mispredict: 24.9541
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 26.2574
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

