
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/435.gromacs-111B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2750353 heartbeat IPC: 3.6359 cumulative IPC: 3.6359 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5377732 heartbeat IPC: 3.80608 cumulative IPC: 3.71904 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8102390 heartbeat IPC: 3.67018 cumulative IPC: 3.70261 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10744348 heartbeat IPC: 3.78507 cumulative IPC: 3.72289 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13455026 heartbeat IPC: 3.68911 cumulative IPC: 3.71608 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13455027 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19060573 heartbeat IPC: 1.78395 cumulative IPC: 1.78395 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24522568 heartbeat IPC: 1.83083 cumulative IPC: 1.80709 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 30725052 heartbeat IPC: 1.61226 cumulative IPC: 1.73711 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35532082 heartbeat IPC: 2.08029 cumulative IPC: 1.81184 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 41863949 heartbeat IPC: 1.57931 cumulative IPC: 1.76001 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28408923 cumulative IPC: 1.76001 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76001 instructions: 50000001 cycles: 28408923
cpu0_DTLB TOTAL     ACCESS:    8906042  HIT:    8821367  MISS:      84675
cpu0_DTLB LOAD      ACCESS:    6295482  HIT:    6218305  MISS:      77177
cpu0_DTLB RFO       ACCESS:    2610560  HIT:    2603062  MISS:       7498
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.20802 cycles
cpu0_ITLB TOTAL     ACCESS:    2667382  HIT:    2667382  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2667382  HIT:    2667382  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    3765175  HIT:    3765175  MISS:          0
cpu0_L1I LOAD      ACCESS:    3765175  HIT:    3765175  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      84675  HIT:      84622  MISS:         53
cpu0_STLB LOAD      ACCESS:      77177  HIT:      77156  MISS:         21
cpu0_STLB RFO       ACCESS:       7498  HIT:       7466  MISS:         32
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 224.547 cycles
cpu0_L1D TOTAL     ACCESS:   13412672  HIT:   12753368  MISS:     659304
cpu0_L1D LOAD      ACCESS:    7057996  HIT:    6418025  MISS:     639971
cpu0_L1D RFO       ACCESS:    6354623  HIT:    6335343  MISS:      19280
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         53  HIT:          0  MISS:         53
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.4808 cycles
cpu0_L2C TOTAL     ACCESS:     779764  HIT:     756250  MISS:      23514
cpu0_L2C LOAD      ACCESS:     639939  HIT:     620138  MISS:      19801
cpu0_L2C RFO       ACCESS:      19275  HIT:      15577  MISS:       3698
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     120497  HIT:     120496  MISS:          1
cpu0_L2C TRANSLATION ACCESS:         53  HIT:         39  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.4844 cycles
LLC TOTAL     ACCESS:      31065  HIT:      27872  MISS:       3193
LLC LOAD      ACCESS:      19751  HIT:      18387  MISS:       1364
LLC RFO       ACCESS:       3698  HIT:       1869  MISS:       1829
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7602  HIT:       7602  MISS:          0
LLC TRANSLATION ACCESS:         14  HIT:         14  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.808 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        663  ROW_BUFFER_MISS:       2530
 DBUS AVG_CONGESTED_CYCLE:    3.55504
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.6311% MPKI: 7.13348 Average ROB Occupancy at Mispredict: 35.796
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 7.13348
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

