
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../Traces/444.namd-120B.champsimtrace.xz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2895732 heartbeat IPC: 3.45336 cumulative IPC: 3.45336 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5876753 heartbeat IPC: 3.35456 cumulative IPC: 3.40324 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8785850 heartbeat IPC: 3.43749 cumulative IPC: 3.41458 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 11734393 heartbeat IPC: 3.39151 cumulative IPC: 3.40878 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14598437 heartbeat IPC: 3.49157 cumulative IPC: 3.42502 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14598437 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18828715 heartbeat IPC: 2.36391 cumulative IPC: 2.36391 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 22936390 heartbeat IPC: 2.43447 cumulative IPC: 2.39867 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 27011670 heartbeat IPC: 2.45382 cumulative IPC: 2.41678 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 30973862 heartbeat IPC: 2.52386 cumulative IPC: 2.44268 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 34915450 heartbeat IPC: 2.53705 cumulative IPC: 2.46099 (Simulation time: 0 hr 4 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 20317014 cumulative IPC: 2.46099 (Simulation time: 0 hr 4 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.46099 instructions: 50000003 cycles: 20317014
cpu0_DTLB TOTAL     ACCESS:    9681884  HIT:    9678363  MISS:       3521
cpu0_DTLB LOAD      ACCESS:    8519449  HIT:    8516091  MISS:       3358
cpu0_DTLB RFO       ACCESS:    1162435  HIT:    1162272  MISS:        163
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2295 cycles
cpu0_ITLB TOTAL     ACCESS:    1735690  HIT:    1735690  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1735690  HIT:    1735690  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      47382  HIT:      47382  MISS:          0
cpu0_L1I LOAD      ACCESS:      47382  HIT:      47382  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       3521  HIT:       3383  MISS:        138
cpu0_STLB LOAD      ACCESS:       3358  HIT:       3220  MISS:        138
cpu0_STLB RFO       ACCESS:        163  HIT:        163  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.79 cycles
cpu0_L1D TOTAL     ACCESS:    8932656  HIT:    8851981  MISS:      80675
cpu0_L1D LOAD      ACCESS:    7354103  HIT:    7276997  MISS:      77106
cpu0_L1D RFO       ACCESS:    1578415  HIT:    1574879  MISS:       3536
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        138  HIT:        105  MISS:         33
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.6872 cycles
cpu0_L2C TOTAL     ACCESS:      95063  HIT:      87507  MISS:       7556
cpu0_L2C LOAD      ACCESS:      77092  HIT:      69540  MISS:       7552
cpu0_L2C RFO       ACCESS:       3536  HIT:       3532  MISS:          4
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      14402  HIT:      14402  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         33  HIT:         33  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.7235 cycles
LLC TOTAL     ACCESS:       8995  HIT:       3351  MISS:       5644
LLC LOAD      ACCESS:       7552  HIT:       1909  MISS:       5643
LLC RFO       ACCESS:          4  HIT:          3  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1439  HIT:       1439  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.0211 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3916  ROW_BUFFER_MISS:       1728
 DBUS AVG_CONGESTED_CYCLE:     3.6677
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.9433% MPKI: 2.42176 Average ROB Occupancy at Mispredict: 100.325
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.42176
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

